<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.tailwindcss.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">
    <title>The Plan of Salvation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #f0f4f8;
        }
        .title-font {
            font-family: 'Crimson Text', serif;
        }
    </style>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen p-4">
    <main class="w-full max-w-lg mx-auto bg-white rounded-2xl shadow-2xl p-10 text-center">
        <header class="mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-800 title-font">Welcome</h1>
            <p class="text-slate-600 mt-2 text-lg">Please choose an option to begin.</p>
        </header>

        <div class="space-y-6">
             <a href="Plan.html" class="block w-full bg-slate-200 text-slate-700 font-bold py-4 px-6 rounded-lg text-xl hover:bg-slate-300 transition-transform transform hover:scale-105">
                Learn about The Plan of Salvation
            </a>
            
            <a href="game.html" class="block w-full bg-sky-500 text-white font-bold py-4 px-6 rounded-lg text-xl hover:bg-sky-600 transition-transform transform hover:scale-105">
                Play The Plan of Salvation Game
            </a>
        </div>
    </main>
</body>
</html>
