<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plan of Salvation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #f0f4f8;
        }
        .title-font {
            font-family: 'Crimson Text', serif;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stage-card { display: none; }
        .stage-card.active {
            display: block;
            animation: fadeIn 0.5s ease-out forwards;
        }

        .path-container {
            position: relative;
            width: 100%;
            height: 80px; 
        }
        .path-line {
            position: absolute;
            top: 50%;
            left: 5%;
            right: 5%;
            height: 2px;
            background-color: #cbd5e1; /* slate-300 */
            z-index: 1;
            transform: translateY(-50%);
        }
        .stage-point {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 44px;
            height: 44px;
            background-color: #f8fafc; /* slate-50 */
            border: 2px solid #e2e8f0; /* slate-200 */
            border-radius: 50%;
            z-index: 2;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #64748b; /* slate-500 */
        }
        .stage-point:hover {
            border-color: #94a3b8; /* slate-400 */
            color: #334155; /* slate-700 */
        }
        .stage-point.active {
            background-color: #e0f2fe; /* sky-100 */
            border-color: #38bdf8; /* sky-400 */
            color: #0ea5e9; /* sky-500 */
            transform: translate(-50%, -50%) scale(1.15);
            box-shadow: 0 0 15px rgba(56, 189, 248, 0.7);
        }
        .stage-point svg {
            width: 24px;
            height: 24px;
        }

        .degree-circle {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        .celestial {
            background: radial-gradient(ellipse at center, #ffffff 0%, #f0f9ff 40%, #bae6fd 100%);
            box-shadow: 0 0 60px 20px #fff, 0 0 100px 40px #7dd3fc, 0 0 140px 60px #0ea5e9;
        }
        .terrestrial {
            background: radial-gradient(ellipse at center, #f0f9ff 0%, #e0f2fe 40%, #7dd3fc 100%);
            box-shadow: 0 0 40px 15px #e0f2fe, 0 0 70px 30px #38bdf8;
        }
        .telestial {
            background: radial-gradient(ellipse at center, #e0f2fe 0%, #cffafe 40%, #22d3ee 100%);
            box-shadow: 0 0 25px 10px #cffafe, 0 0 40px 20px #67e8f9;
        }
        .outer-darkness {
            background: #1e293b; /* slate-800 */
            box-shadow: 0 0 15px 5px #475569;
        }
        .study-link {
            @apply text-sky-600 hover:text-sky-800 hover:underline transition-colors;
        }
    </style>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen p-2 sm:p-4">

    <main class="w-full max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl p-4 sm:p-6 md:p-10">
        <header class="text-center mb-4">
            <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-slate-800 title-font">The Plan of Salvation</h1>
            <p class="text-slate-600 mt-2 text-sm sm:text-base">Our Heavenly Father's Plan for our Return Home</p>
        </header>

        <!-- Interactive Path -->
        <div id="path-container" class="path-container mb-8">
            <div class="path-line"></div>
            <!-- Person Icon will be here -->
        </div>

        <!-- Information Display Area -->
        <div id="info-container" class="relative w-full">
            <!-- Stage Cards will be injected here by JS -->
        </div>

        <!-- Navigation -->
        <div class="flex flex-col-reverse sm:flex-row justify-between items-center mt-6 pt-6 border-t border-slate-200">
            <div class="mt-4 sm:mt-0">
                <a href="index.html" class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    Back to Main Page
                </a>
            </div>
            <div class="flex items-center">
                <button id="prev-btn" class="bg-slate-200 text-slate-700 font-bold py-2 px-5 sm:px-6 rounded-lg hover:bg-slate-300 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">Previous</button>
                <span id="step-counter" class="text-xs sm:text-sm text-slate-500 font-medium mx-4"></span>
                <button id="next-btn" class="bg-sky-500 text-white font-bold py-2 px-5 sm:px-6 rounded-lg hover:bg-sky-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">Next</button>
            </div>
        </div>
    </main>

    <!-- Study Modal -->
    <div id="study-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-sm w-full">
            <h2 id="study-modal-title" class="text-2xl font-bold text-slate-800 mb-4"></h2>
            <div id="study-modal-content" class="text-slate-600 mb-6"></div>
            <button id="study-modal-close" class="bg-slate-200 hover:bg-slate-300 text-slate-700 font-bold py-2 px-6 rounded-lg w-full">
                Close
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stages = [
                {
                    title: "Pre-Mortal Existence",
                    description: "Before we were born on earth, we lived as spirits with our Heavenly Parents. In a great Council in Heaven, Heavenly Father presented His plan for us to progress and become like Him. We chose to follow His plan.",
                    christsRole: "Jesus Christ, then known as Jehovah, was chosen to be our Savior. He volunteered to fulfill the Father's plan, making it possible for us to overcome sin and death. His central role was established before the world was created.",
                    position: "5%",
                    icon: `<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/pgp/abr/3.22-28' target='_blank'>Abraham 3:22-28</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/nt/rev/12.7-9' target='_blank'>Revelation 12:7-9</a>`
                },
                {
                    title: "The Veil & Birth",
                    description: "To come to earth, we passed through a 'veil of forgetfulness,' which hid our memories of our pre-mortal life. This allows us to walk by faith and learn to choose good from evil. We were born into mortal bodies, a critical step in our progression.",
                    christsRole: "Under the direction of the Father, Jesus Christ created the earth as a place for us to gain experience and a physical body. His act of creation provided the 'schoolroom' for our mortal probation.",
                    position: "18%",
                    icon: `<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h.01M12 7h.01M16 7h.01M9 17h6M12 12v5m-3-5v5m6-5v5M4 7h16M4 12h16M4 17h16"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/1.33' target='_blank'>Moses 1:33</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/general-conference/2000/10/the-challenge-to-become' target='_blank'>Dallin H. Oaks, "The Challenge to Become"</a>`
                },
                {
                    title: "Mortal Life",
                    description: "Earth life is a time of testing and experience. We learn, grow, make choices, and face challenges. We experience joy and sorrow, which helps us appreciate the good and develop divine attributes. The goal is to learn to follow God's commandments, make covenants, and prepare to return to Him.",
                    christsRole: "Through His teachings, example, and the establishment of His Church, Jesus Christ shows us the way to live. His Atoning sacrifice is the central event of all history. It provides a way for us to be forgiven of our sins (repentance) and gives us strength to endure our trials.",
                    position: "31%",
                    icon: `<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/2.27' target='_blank'>2 Nephi 2:27</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/34.32' target='_blank'>Alma 34:32</a>`
                },
                {
                    title: "Death & The Spirit World",
                    description: "At death, our physical body and spirit separate. Our spirit goes to the Spirit World to await the resurrection. This world is divided into Spirit Paradise for the righteous and Spirit Prison for those who did not obey the gospel or did not have a chance to hear it. The gospel is preached in Spirit Prison.",
                    christsRole: "Christ's death and resurrection opened the doors of the Spirit World. After His crucifixion, He visited and organized the righteous spirits to preach the gospel to those in spirit prison, ensuring everyone has a fair opportunity to accept Him.",
                    position: "44%",
                    icon: `<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a2 2 0 00-2 2v12a2 2 0 002 2h0a2 2 0 002-2V4a2 2 0 00-2-2zM4 6a2 2 0 012-2h8a2 2 0 110 4H6a2 2 0 01-2-2z"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/40.11-14' target='_blank'>Alma 40:11-14</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/nt/1-pet/4.6' target='_blank'>1 Peter 4:6</a>`
                },
                {
                    title: "Resurrection",
                    description: "Resurrection is the reuniting of our spirit and our physical body, made perfect and immortal. Because of Jesus Christ, every person who has ever lived will be resurrected, regardless of their righteousness.",
                    christsRole: "The Resurrection of Jesus Christ is the ultimate victory over death. He was the first to be resurrected, breaking the bands of death for all mankind. This is a free gift to all, made possible entirely by His power and love.",
                    position: "57%",
                    icon: `<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/9.6-9' target='_blank'>2 Nephi 9:6-9</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/nt/1-cor/15.20-22' target='_blank'>1 Corinthians 15:20-22</a>`
                },
                {
                    title: "Final Judgment",
                    description: "After we are resurrected, we will be brought before God to be judged according to our works and the desires of our hearts. This judgment will be perfectly fair and merciful.",
                    christsRole: "Jesus Christ will be our judge. Because He suffered for our sins and understands our weaknesses perfectly, He is the ultimate advocate and a just, merciful judge. He will judge us by the law we have been given and the light we have received.",
                    position: "70%",
                    icon: `<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/nt/rev/20.12' target='_blank'>Revelation 20:12</a>, <a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/27.23-26' target='_blank'>3 Nephi 27:23-26</a>`
                },
                {
                    title: "The Three Degrees of Glory",
                    description: "After the Final Judgment, we will inherit a place in a kingdom of glory. There are three main kingdoms: the Celestial, the Terrestrial, and the Telestial. Each kingdom's glory differs, like the sun, moon, and stars differ in brightness. Our placement depends on our faithfulness and acceptance of Christ's gospel.",
                    christsRole: "It is through the Atonement of Jesus Christ that any kingdom of glory is attainable. He is the gatekeeper, and it is by His grace that we are saved after all we can do. He prepares these mansions of glory for us.",
                    isGlory: true,
                    position: "83%",
                    icon: `<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/76' target='_blank'>Doctrine & Covenants 76</a>`
                },
                {
                    title: "Outer Darkness",
                    description: "This is not a kingdom of glory. It is the destination for the very few who, after receiving a perfect knowledge of the truth, deny the Holy Ghost and openly defy God. They are called the 'sons of perdition' and will dwell in a state of eternal misery with Satan and his angels.",
                    christsRole: "Christ's Atonement cannot save those who willfully choose to reject it with a perfect knowledge. Their choice places them outside the bounds of His mercy, a state defined by the complete absence of God's light and influence.",
                    isOuterDarkness: true,
                    position: "96%",
                    icon: `<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>`,
                    study: `<a class='study-link' href='https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/76.25-49' target='_blank'>Doctrine & Covenants 76:25-49</a>`
                }
            ];

            let currentStage = 0;

            const infoContainer = document.getElementById('info-container');
            const pathContainer = document.getElementById('path-container');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const stepCounter = document.getElementById('step-counter');
            const studyModal = document.getElementById('study-modal');
            const studyModalTitle = document.getElementById('study-modal-title');
            const studyModalContent = document.getElementById('study-modal-content');
            const studyModalClose = document.getElementById('study-modal-close');
            
            function initialize() {
                // Create stage points with icons
                stages.forEach((stage, index) => {
                    const point = document.createElement('div');
                    point.className = 'stage-point';
                    point.style.left = stage.position;
                    point.dataset.index = index;
                    point.innerHTML = stage.icon;
                    point.title = stage.title; // Tooltip for accessibility
                    pathContainer.appendChild(point);
                });

                // Create info cards
                stages.forEach((stage, index) => {
                    const card = document.createElement('div');
                    card.className = 'stage-card';
                    card.dataset.index = index;

                    if (stage.isGlory) {
                        card.innerHTML = `
                            <div class="p-1 sm:p-2 bg-slate-50 rounded-lg border border-slate-200">
                                <h2 class="text-xl sm:text-2xl font-bold text-slate-800 title-font mb-4 text-center">${stage.title}</h2>
                                <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 sm:gap-12 text-center mb-4 p-4">
                                    <div class="flex flex-col items-center mb-12"><div class="w-24 h-24 degree-circle celestial mb-3"></div><h3 class="font-bold text-base sm:text-lg text-slate-700">Celestial</h3><p class="text-xs text-slate-500 px-2">Glory of the Sun. For those who accept Christ's full gospel and live it faithfully.</p></div>
                                    <div class="flex flex-col items-center mb-12"><div class="w-24 h-24 degree-circle terrestrial mb-3"></div><h3 class="font-bold text-base sm:text-lg text-slate-700">Terrestrial</h3><p class="text-xs text-slate-500 px-2">Glory of the Moon. For good, honorable people not valiant in their testimony of Jesus.</p></div>
                                    <div class="flex flex-col items-center"><div class="w-24 h-24 degree-circle telestial mb-3"></div><h3 class="font-bold text-base sm:text-lg text-slate-700">Telestial</h3><p class="text-xs text-slate-500 px-2">Glory of the Stars. For those who chose wickedness but did not deny the Holy Ghost.</p></div>
                                </div>
                                <p class="text-slate-600 text-sm sm:text-base mb-3 p-2">${stage.description}</p>
                                <div class="p-1 sm:p-2 bg-slate-50 rounded-lg border border-slate-200">
                                     <h2 class="text-xl sm:text-2xl font-bold text-slate-800 title-font mb-4 text-center">Within The Celestial Kingdom</h2>
                                     <p class="text-slate-600 text-sm sm:text-base mb-3 p-2">The Celestial Kingdom is divided into three degrees or tiers. The highest degree of the Celestial Kingdom is where we can live with Heavenly Father and become like Him, a state called exaltation or eternal life. This requires making and keeping sacred covenants through priesthood ordinances, including celestial marriage.</p>
                                </div>
                                </div>
                                <p class="text-sky-700 bg-sky-100 p-3 rounded-md text-sm sm:text-base"><strong class="font-semibold">Christ's Role:</strong> ${stage.christsRole}</p>
                                <div class="mt-4 pt-4 border-t border-slate-200 text-center">
                                     <h4 class="font-semibold text-slate-700 mb-2">Further Study</h4>
                                     <p class="text-sm text-slate-600">${stage.study}</p>
                                </div>
                            </div>`;
                    } else if (stage.isOuterDarkness) {
                         card.innerHTML = `
                            <div class="p-1 sm:p-4 bg-slate-50 rounded-lg border border-slate-200">
                                <h2 class="text-xl sm:text-2xl font-bold text-slate-800 title-font mb-4 text-center">${stage.title}</h2>
                                <div class="flex justify-center mb-4"><div class="flex flex-col items-center"><div class="w-24 h-24 degree-circle outer-darkness mb-3"></div><h3 class="font-bold text-base sm:text-lg text-slate-700">No Glory</h3></div></div>
                                <p class="text-slate-600 text-sm sm:text-base mb-3">${stage.description}</p>
                                <p class="text-slate-700 bg-slate-200 p-3 rounded-md text-sm sm:text-base"><strong class="font-semibold">Christ's Role:</strong> ${stage.christsRole}</p>
                                <div class="mt-4 pt-4 border-t border-slate-200 text-center">
                                     <h4 class="font-semibold text-slate-700 mb-2">Further Study</h4>
                                     <p class="text-sm text-slate-600">${stage.study}</p>
                                </div>
                            </div>`;
                    } else {
                        card.innerHTML = `
                            <div class="p-4 sm:p-6 bg-slate-50 rounded-lg border border-slate-200">
                                <h2 class="text-xl sm:text-2xl font-bold text-slate-800 title-font mb-2">${stage.title}</h2>
                                <p class="text-slate-600 mb-4 text-sm sm:text-base">${stage.description}</p>
                                <p class="text-sky-700 bg-sky-100 p-4 rounded-md text-sm sm:text-base"><strong class="font-semibold">Christ's Role:</strong> ${stage.christsRole}</p>
                                <div class="mt-4 pt-4 border-t border-slate-200 text-center">
                                     <h4 class="font-semibold text-slate-700 mb-2">Further Study</h4>
                                     <p class="text-sm text-slate-600">${stage.study}</p>
                                </div>
                            </div>`;
                    }
                    infoContainer.appendChild(card);
                });

                setupEventListeners();
                updateUI();
            }

            function setupEventListeners() {
                prevBtn.addEventListener('click', () => navigate(-1));
                nextBtn.addEventListener('click', () => navigate(1));

                pathContainer.addEventListener('click', (e) => {
                    const point = e.target.closest('.stage-point');
                    if (point && point.dataset.index) {
                        const index = parseInt(point.dataset.index, 10);
                        if (index !== currentStage) {
                            currentStage = index;
                            updateUI();
                        }
                    }
                });

                infoContainer.addEventListener('click', (e) => {
                    if (e.target.closest('.stage-card')) {
                        const stage = stages[currentStage];
                        studyModalTitle.textContent = stage.title;
                        studyModalContent.innerHTML = stage.study;
                        studyModal.classList.remove('hidden');
                    }
                });

                studyModalClose.addEventListener('click', () => {
                    studyModal.classList.add('hidden');
                });

                studyModal.addEventListener('click', (e) => {
                    if (e.target === studyModal) {
                        studyModal.classList.add('hidden');
                    }
                });
            }

            function navigate(direction) {
                const newStage = currentStage + direction;
                if (newStage >= 0 && newStage < stages.length) {
                    currentStage = newStage;
                    updateUI();
                }
            }

            function updateUI() {
                document.querySelectorAll('.stage-point').forEach((point, index) => {
                    point.classList.toggle('active', index === currentStage);
                });

                document.querySelectorAll('.stage-card').forEach((card, index) => {
                    card.classList.toggle('active', index === currentStage);
                });

                prevBtn.disabled = currentStage === 0;
                nextBtn.disabled = currentStage === stages.length - 1;
                
                stepCounter.textContent = `Step ${currentStage + 1} of ${stages.length}`;
            }

            initialize();
        });
    </script>
</body>
</html>
